# Solace

./: .gitignore  Caesura.Solace.sln  LICENSE.txt  README.md  build.ps1  publish.ps1
Solace Source/: NuGet.Config  Solace.sln
Solace Source/Solace Core/Solace.Core/: Configuration.cs  ConfigurationElement.cs  ConfigurationManager.cs  ConfigurationToken.cs  IConfiguration.cs  IIOPlatform.cs  IOPlatform.cs  Log.cs  ObjectExtensions.cs  Solace.Core.csproj  SystemManager.cs
Solace Source/Solace Core/Solace.Core/Modules/: BaseModule.cs  LoadContext.cs  ModuleContainer.cs  ModuleLoader.cs  ModuleManager.cs
Solace Source/Solace Core/Solace.Core/Services/: BaseService.cs  IService.cs  ServiceProvider.cs
Solace Source/Solace Core/Solace.Core/Services/Communication/: BaseChatService.cs  BaseCommunicationService.cs  CommunicationMessage.cs  IChatService.cs  ICommunicationService.cs
Solace Source/Solace Core/Solace.Core/Services/Database/: DatabaseContext.cs  DatabaseElement.cs  DatabaseService.cs  IDatabaseService.cs  ISqlDatabaseService.cs  SqlDatabaseService.cs
Solace Source/Solace Core/Solace.Server/: Logging.cs  Program.cs  Solace.Server.csproj
Solace Source/Solace Modules/Solace Discord Module/Solace.Modules.Discord.Core/: AttachmentToken.cs  Class1.cs  DifferenceTokens.cs  DiscordChannel.cs  DiscordConfig.cs  DiscordCoreModule.cs  DiscordMessage.cs  DiscordRole.cs  DiscordUser.cs  Emoji.cs  Solace.Modules.Discord.Core.csproj  SolaceDiscordActivity.cs  SolaceDiscordChannel.cs  SolaceDiscordEmoji.cs  SolaceDiscordGuild.cs  SolaceDiscordHeartbeat.cs  SolaceDiscordMessage.cs  SolaceDiscordRole.cs  SolaceDiscordUser.cs  SolaceDiscordVoiceState.cs  SolaceEmoji.cs
Solace Source/Solace Modules/Solace Discord Module/Solace.Modules.Discord.Core/Services/: DiscordService.cs
Solace Source/Solace Modules/Solace Discord Module/Solace.Modules.Discord.Core/Services/Providers/: BaseDiscordProvider.cs  BaseProvider.cs  DiscordChannelQuery.cs  DiscordChannelQueryToken.cs  DiscordProvider.cs  IDiscordProvider.cs  IProvider.cs  ProviderConfig.cs
Solace Source/Solace Modules/Solace Discord Module/Solace.Modules.Discord.Provider.DSharpPlus/: DSharpPlusModule.cs  DSharpPlusProvider.cs  DSharpPlusProvider_EventHandlers.cs  Solace.Modules.Discord.Provider.DSharpPlus.csproj
Solace Source/Solace Modules/Solace Postgres Module/Solace.Modules.Postgres/: Class1.cs  DatabaseElement.cs  PostgresService.cs  Solace.Modules.Postgres.csproj
Source/Consumers/Discord/Caesura.Solace.Discord.Commands/: Caesura.Solace.Discord.Commands.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Source/Consumers/Discord/Caesura.Solace.Discord.Commands/Controllers/: WeatherForecastController.cs
Source/Consumers/Discord/Caesura.Solace.Discord.Commands/Properties/: launchSettings.json
Source/Consumers/Discord/Caesura.Solace.Discord.Endpoint/: Caesura.Solace.Discord.Endpoint.csproj  Directory.Build.props  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Source/Consumers/Discord/Caesura.Solace.Discord.Endpoint/Controllers/: WeatherForecastController.cs
Source/Consumers/Discord/Caesura.Solace.Discord.Endpoint/DiscordClient/: DiscordClientEndpoint.cs
Source/Consumers/Discord/Caesura.Solace.Discord.Endpoint/Properties/: launchSettings.json
Source/Core/Caesura.Solace.Database/: Caesura.Solace.Database.csproj  Directory.Build.props  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Source/Core/Caesura.Solace.Database/Controllers/: WeatherForecastController.cs
Source/Core/Caesura.Solace.Database/Properties/: launchSettings.json
Source/Core/Caesura.Solace.Entities/: Caesura.Solace.Entities.csproj  Class1.cs  IHasId.cs  ISearchable.cs
Source/Core/Caesura.Solace.Entities/Core/: IHasId.cs  LogElement.cs
Source/Core/Caesura.Solace.Entities/Core/Contexts/: IHasId.cs  IId.cs  ISearchable.cs  LogElementContext.cs
Source/Core/Caesura.Solace.Entities/Core/Manager/: LogElement.cs
Source/Core/Caesura.Solace.Entities/Core/Manager/Contexts/: LogElementContext.cs
Source/Core/Caesura.Solace.Foundation/: Caesura.Solace.Foundation.csproj  Class1.cs  HttpHelper.cs  LifetimeEventsHostedService.cs  SolaceLogger.cs  WindowTitle.cs
Source/Core/Caesura.Solace.Foundation/ApiBoundaries/: BaseControllerService.cs  BaseServiceController.cs  ControllerResult.cs  EntityFrameworkControllerService.cs  IControllerService.cs  PidGetControllerBase.cs  ProcControllerBase.cs  ProcGetControllerBase.cs
Source/Core/Caesura.Solace.Foundation/ApiBoundaries/HttpClients/: BaseClient.cs  IBaseClient.cs
Source/Core/Caesura.Solace.Foundation/ApiBoundaries/HttpClients/Core/Database/: DatabaseClient.cs
Source/Core/Caesura.Solace.Foundation/ConfigurationModels/: ConfigurationConstants.cs  NetworkingModel.cs  ProcModel.cs  ServicesModel.cs  StorageModel.cs
Source/Core/Caesura.Solace.Foundation/Logging/: ConsoleTheme.cs  ConsoleThemeImporter.cs  ConsoleThemes.cs  ISolaceConsoleLoggerFormatter.cs  LogItem.cs  SolaceConsoleLogger.cs  SolaceConsoleLoggerConfiguration.cs  SolaceConsoleLoggerFormatter.cs  SolaceConsoleLoggerProvider.cs  SolaceInteractiveConsoleLoggerFormatter.cs  SolaceLogState.cs  SolaceLoggerExtensions.cs
Source/Core/Caesura.Solace.Manager/: Caesura.Solace.Manager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Source/Core/Caesura.Solace.Manager/ConfigurationModels/: ManagerConfigurationConstants.cs  ServicesModel.cs  StorageModel.cs
Source/Core/Caesura.Solace.Manager/Controllers/: LogController.cs  PidGetController.cs  ProcController.cs  ProcGetController.cs  WeatherForecastController.cs
Source/Core/Caesura.Solace.Manager/Controllers/Interfaces/: ILogService.cs
Source/Core/Caesura.Solace.Manager/Controllers/Services/: LogService.cs
Source/Core/Caesura.Solace.Manager/Properties/: launchSettings.json
Source/Core/Caesura.Solace.Manager/ServiceManagement/: ServiceCollection.cs  ServiceManagerHostedService.cs  ServiceSession.cs  SolaceServiceCollection.cs
Source/Solace Core/Solace.Server/: Solace.Server.csproj
Tools/: TODO.md  notes.md  (+1 more)
(+63 files in other folders)
