<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Caesura.Solace.Entities\Caesura.Solace.Entities.csproj" />
    <ProjectReference Include="..\Caesura.Solace.Foundation\Caesura.Solace.Foundation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


</Project>
